// dimensions of underline of About
@import 'variables';
$underline-width: 80px;
$underline-height: 4px;



// Who is this guy
$me-width: 240px;


// color of About and underline
$about-font-size: 35px;
$c1: black;

$background: #FDE5EC;


@keyframes slide-in-left {

    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    20% {
        transform: translateX(-80%);

    }
    40% {
        transform: translateX(-60%);
        opacity: 0.6;   
    }
    60% {
        transform: translateX(-40%);

    }
    80% {
        transform: translateX(-20%);
        opacity: 0.9;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
    



.view{
    display: flex; 
    justify-content: center;
    min-height : 60vh; 
    // flex-flow: nowrap;
    // background-color: $background;
}
.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    margin-top: 3rem;
    padding: 0;
    // background-color: white;
    // border: 2px solid black;
   
    width: 1200px;
}
.abtme_box{
    display: flex;
    justify-content: center;
 
}


.card_4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    /* how to center css grid */
    margin-bottom: 70px;
    // grid-template-rows: 1fr 1fr;
    // flex-wrap: wrap;
    // justify-content: space-around;
}

.Tech_label{
    color: $c1;
    font-family: 'Rubik Bold', sans-serif;
    font-size: 32px;
    margin-bottom: 10;
    margin-top: 0;
    text-align: center;
}

.card_2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.b2{
  
    display: flex;
    flex-direction: column;
    align-items: center;
    
}





.Who_is_this_guy_container{
    color: $c1;
    // font-family: 'Rubik', sans-serif;
    // font-size: 26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: $me-width+80px;
    // margin-top: 0;
}
.me-image {
    height: calc(1.11737*$me-width);
    width: $me-width;
    border-radius: 90px;
}
.title1{
    color: $c1;
    font-family: 'Rubik', sans-serif;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 26px;
}

.card {
    display: flex;
    width: 60%;
   
    // padding: 10px;
  }
  
  .card-image {
    width: 30%;
    object-fit: cover;
  }
  
  .card-description {
    width: 70%;
    padding-left: 10px;
  }
  
  .card-title {
    margin: 0;
    font-size: 24px;
  }
  
  .card-text {
    font-size: 16px;
  }


/* Responsive styles for 500px or less */
@media (max-width: 700px) {
    .card_4{
        grid-template-columns: repeat(2, 1fr);

    }
    .card_2{
        grid-template-columns: repeat(1, 1fr);
    }
}

